source.djunit.jar = src/
bin.includes = plugin.xml,\
               djunit.jar,\
               djunit.jpg,\
               icons/,\
               jcoverage-1.0.5-patch.zip,\
               lib/,\
               README_ja,\
               README,\
               LICENSE,\
               COPYING,\
               plugin_ja.properties,\
               plugin.properties,\
               lib/asm-3.1.jar,\
               lib/asm-2.2.1.jar,\
               lib/asm-1.5.3.jar
src.includes = .project,\
               .classpath,\
               README_ja,\
               README,\
               LICENSE,\
               COPYING,\
               src
jars.compile.order = djunit.jar
bin.excludes = lib/ant.jar,\
               lib/optional.jar
jars.extra.classpath = lib/ant.jar,\
                       lib/optional.jar
